{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 has rank 0.713931683451.\
2 has rank 0.90893867395.\
3 has rank 1.57808432771.\
4 has rank 0.857613279568.\
5 has rank 0.848887882108.\
6 has rank 4.23789165048.\
7 has rank 3.41170662605.\
8 has rank 13.713329304.\
9 has rank 0.240832562211.\
10 has rank 0.548634990676.\
11 has rank 0.382770907616.\
12 has rank 0.341759790338.\
13 has rank 0.431631713552.\
14 has rank 0.557574930656.\
15 has rank 0.621290086631.\
16 has rank 0.850585880166.\
17 has rank 0.40144591315.\
18 has rank 0.231099011622.\
19 has rank 0.415646608444.\
20 has rank 0.257794579044.\
21 has rank 0.64855900683.\
22 has rank 1.45834687874.\
23 has rank 0.394103189692.\
24 has rank 2.88386871314.\
25 has rank 0.61153635718.\
26 has rank 0.254895655371.\
27 has rank 0.321085791003.\
28 has rank 5.36775124073.\
29 has rank 0.30221738052.\
30 has rank 0.372675385739.\
31 has rank 0.467870945175.\
32 has rank 9.32355620529.\
33 has rank 1.82272501804.\
34 has rank 0.419899799265.\
35 has rank 0.570055652445.\
36 has rank 0.256767972483.\
37 has rank 0.301198695881.\
38 has rank 0.420970632189.\
39 has rank 0.396440851866.\
40 has rank 0.306958821246.\
41 has rank 0.906062965493.\
42 has rank 0.444300501294.\
43 has rank 0.554900212508.\
44 has rank 0.586923562433.\
45 has rank 0.286280007291.\
46 has rank 0.359583778445.\
47 has rank 0.217054860176.\
48 has rank 0.375213333584.\
49 has rank 0.936412572262.\
50 has rank 0.304805361267.\
51 has rank 0.407809483003.\
52 has rank 0.222559556831.\
53 has rank 0.314303375863.\
54 has rank 0.265892446327.\
55 has rank 0.221561913524.\
56 has rank 1.46724634083.\
57 has rank 0.260914512255.\
58 has rank 0.437357610992.\
59 has rank 1.07771130067.\
60 has rank 0.370211831238.\
61 has rank 0.380014429519.\
62 has rank 0.226790388109.\
63 has rank 0.277094637755.\
64 has rank 0.390112471968.\
65 has rank 0.277365972876.\
66 has rank 0.364227639438.\
67 has rank 0.367998499314.\
68 has rank 0.393425533705.\
69 has rank 0.470473071845.\
70 has rank 0.368036018569.\
71 has rank 0.362169390875.\
72 has rank 0.264408421971.\
73 has rank 0.273189989624.\
74 has rank 0.266679021189.\
75 has rank 0.279702997145.\
76 has rank 2.41764186324.\
77 has rank 1.12785565317.\
Traceback (most recent call last):\
  File "/home/yunqigaoyg/traffic_rank.py", line 37, in <module>\
    ranks.saveAsTextFile("gs://example0211/output")\
  File "/usr/lib/spark/python/lib/pyspark.zip/pyspark/rdd.py", line 1568, in saveAsTextFile\
  File "/usr/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1257, in __call__\
  File "/usr/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/protocol.py", line 328, in get_return_value\
py4j.protocol.Py4JJavaError: An error occurred while calling o2264.saveAsTextFile.\
: org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory gs://example0211/output already exists\
	at org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:131)\
	at org.apache.spark.internal.io.HadoopMapRedWriteConfigUtil.assertConf(SparkHadoopWriter.scala:287)\
	at org.apache.spark.internal.io.SparkHadoopWriter$.write(SparkHadoopWriter.scala:71)\
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopDataset$1.apply$mcV$sp(PairRDDFunctions.scala:1096)\
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopDataset$1.apply(PairRDDFunctions.scala:1094)\
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopDataset$1.apply(PairRDDFunctions.scala:1094)\
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)\
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)\
	at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopDataset(PairRDDFunctions.scala:1094)\
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$4.apply$mcV$sp(PairRDDFunctions.scala:1067)\
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$4.apply(PairRDDFunctions.scala:1032)\
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$4.apply(PairRDDFunctions.scala:1032)\
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)\
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)\
	at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopFile(PairRDDFunctions.scala:1032)\
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$1.apply$mcV$sp(PairRDDFunctions.scala:958)\
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$1.apply(PairRDDFunctions.scala:958)\
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$1.apply(PairRDDFunctions.scala:958)\
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)\
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)\
	at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopFile(PairRDDFunctions.scala:957)\
	at org.apache.spark.rdd.RDD$$anonfun$saveAsTextFile$1.apply$mcV$sp(RDD.scala:1499)\
	at org.apache.spark.rdd.RDD$$anonfun$saveAsTextFile$1.apply(RDD.scala:1478)\
	at org.apache.spark.rdd.RDD$$anonfun$saveAsTextFile$1.apply(RDD.scala:1478)\
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)\
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)\
	at org.apache.spark.rdd.RDD.saveAsTextFile(RDD.scala:1478)\
	at org.apache.spark.api.java.JavaRDDLike$class.saveAsTextFile(JavaRDDLike.scala:550)\
	at org.apache.spark.api.java.AbstractJavaRDDLike.saveAsTextFile(JavaRDDLike.scala:45)\
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.lang.reflect.Method.invoke(Method.java:498)\
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)\
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)\
	at py4j.Gateway.invoke(Gateway.java:282)\
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\
	at py4j.commands.CallCommand.execute(CallCommand.java:79)\
	at py4j.GatewayConnection.run(GatewayConnection.java:238)\
	at java.lang.Thread.run(Thread.java:748)\
}