('bush', 'clinton')	 union:25074, intersection:16233, similarity:0.6474
('bush', 'gwbush')	 union:24317, intersection:15633, similarity:0.6429
('bush', 'obama')	 union:26314, intersection:16647, similarity:0.6326
('bush', 'reagan')	 union:27792, intersection:17370, similarity:0.6250
('clinton', 'gwbush')	 union:25545, intersection:16506, similarity:0.6462
('clinton', 'obama')	 union:27305, intersection:17757, similarity:0.6503
('clinton', 'reagan')	 union:28917, intersection:18346, similarity:0.6344
('gwbush', 'obama')	 union:26521, intersection:17184, similarity:0.6479
('gwbush', 'reagan')	 union:28501, intersection:17405, similarity:0.6107
('obama', 'reagan') union:29900, intersection:19017, similarity:0.6360	

('clinton', 'obama') most similar
('gwbush', 'reagan') least similar
