('bush', 'clinton')	 union:290902, intersection:87269, similarity:0.3000
('bush', 'gwbush')	 union:267522, intersection:76970, similarity:0.2877
('bush', 'obama')	 union:328906, intersection:93754, similarity:0.2850
('bush', 'reagan')	 union:347592, intersection:100308, similarity:0.2886
('clinton', 'gwbush')	 union:302393, intersection:89952, similarity:0.2975
('clinton', 'obama')	 union:355638, intersection:114875, similarity:0.3230
('clinton', 'reagan')	 union:378129, intersection:117624, similarity:0.3111
('gwbush', 'obama')	 union:335478, intersection:101356, similarity:0.3021
('gwbush', 'reagan')	 union:359468, intersection:102606, similarity:0.2854
('obama', 'reagan') union:409816, intersection:130426, similarity:0.3183	

('clinton', 'obama') most similar
('bush', 'obama') least similar
