('bush', 'clinton')	 union:94187, intersection:15450, similarity:0.1640
('bush', 'gwbush')	 union:85419, intersection:12641, similarity:0.1480
('bush', 'obama')	 union:110663, intersection:16270, similarity:0.1470
('bush', 'reagan')	 union:118332, intersection:17895, similarity:0.1512
('clinton', 'gwbush')	 union:100339, intersection:15704, similarity:0.1565
('clinton', 'obama')	 union:123292, intersection:21624, similarity:0.1754
('clinton', 'reagan')	 union:132663, intersection:21547, similarity:0.1624
('gwbush', 'obama')	 union:115213, intersection:18126, similarity:0.1573
('gwbush', 'reagan')	 union:124850, intersection:17783, similarity:0.1424
('obama', 'reagan') union:147691, intersection:23815, similarity:0.1612	

('clinton', 'obama') most similar
('gwbush', 'reagan') least similar
