('bush', 'clinton')	 union:187129, intersection:10217, similarity:0.0546
('bush', 'gwbush')	 union:159856, intersection:7139, similarity:0.0447
('bush', 'obama')	 union:220997, intersection:10540, similarity:0.0477
('bush', 'reagan')	 union:234836, intersection:11705, similarity:0.0498
('clinton', 'gwbush')	 union:197818, intersection:9689, similarity:0.0490
('clinton', 'obama')	 union:256509, intersection:15540, similarity:0.0606
('clinton', 'reagan')	 union:272269, intersection:14784, similarity:0.0543
('gwbush', 'obama')	 union:230284, intersection:11414, similarity:0.0496
('gwbush', 'reagan')	 union:246282, intersection:10420, similarity:0.0423
('obama', 'reagan') union:305151, intersection:16093, similarity:0.0527	

('clinton', 'obama') most similar
('gwbush', 'reagan') least similar
